<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/functionalKeysLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/shutdownRemoteButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="200dp"
            android:background="@null"
            android:onClick="onFunctionalKey"
            android:scaleType="fitXY"
            android:src="@drawable/ic_shutdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/restartRemoteButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@null"
            android:onClick="onFunctionalKey"
            android:scaleType="fitXY"
            android:src="@drawable/ic_restart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shutdownRemoteButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>